
spring.application.name=dronesimulator
server.port=8081

# Desabilita o restart automático do Spring DevTools
spring.devtools.restart.enabled=false


# conexão RabbitMQ (Docker rodando em localhost)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# nomes usados pela app=    
app.rabbitmq.queue=drone_events
app.rabbitmq.exchange=drone_exchange
app.rabbitmq.routingkey=drone.event


# --- NOME DAS FILAS/EXCHANGES ---
app.rabbitmq.telemetry.queue=drone.telemetry.queue
app.rabbitmq.alert.queue=alert.queue
app.rabbitmq.command.queue=drone.command.queue

app.rabbitmq.telemetry.routingkey=drone.telemetry.*
app.rabbitmq.alert.routingkey=drone.alert.*
app.rabbitmq.command.routingkey=drone.command.*


